CLUTTER_IM_MODULE=xim
LC_ALL=en_US.UTF-8
LS_COLORS=
LD_LIBRARY_PATH=/home/neubility/Qt5.14.2/Tools/QtCreator/lib:/usr/local/cuda-11.4/lib64:/home/neubility/nb_devel_ws/install/visual_localizer_msgs/lib:/home/neubility/nb_devel_ws/install/ublox_gps/lib:/home/neubility/nb_devel_ws/install/ublox_msgs/lib:/home/neubility/nb_devel_ws/install/status_msgs/lib:/home/neubility/nb_devel_ws/install/sensor_alive_msgs/lib:/home/neubility/nb_devel_ws/install/scout_sdk/lib:/home/neubility/nb_devel_ws/install/scout_msgs/lib:/home/neubility/nb_devel_ws/install/satpos_msgs/lib:/home/neubility/nb_devel_ws/install/rtcm_msgs/lib:/home/neubility/nb_devel_ws/install/link_fake_utm_pose_generator/lib:/home/neubility/nb_devel_ws/install/link_fake_teleoperator/lib:/home/neubility/nb_devel_ws/install/link_fake_global_localization/lib:/home/neubility/nb_devel_ws/install/link_util/lib:/home/neubility/nb_devel_ws/install/link_fake_status_sender/lib:/home/neubility/nb_devel_ws/install/link_fake_sensor_broadcaster/lib:/home/neubility/nb_devel_ws/install/link_fake_cover_motor/lib:/home/neubility/nb_devel_ws/install/link_fake_control_bridge/lib:/home/neubility/nb_devel_ws/install/groot/lib:/home/neubility/nb_devel_ws/install/ctrl_bridge_msgs/lib:/home/neubility/nb_devel_ws/install/autonomy_ros2_message/lib:/usr/lib/x86_64-linux-gnu/gazebo-9/plugins:/opt/ros/eloquent/opt/yaml_cpp_vendor/lib:/opt/ros/eloquent/opt/rviz_ogre_vendor/lib:/opt/ros/eloquent/lib/x86_64-linux-gnu:/opt/ros/eloquent/lib
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_PAPER=ko_KR.UTF-8
LC_MONETARY=ko_KR.UTF-8
XDG_MENU_PREFIX=gnome-
AMENT_PREFIX_PATH=/home/neubility/path_planning_ws/path_planning/install/pso_planner_pkg:/home/neubility/nb_devel_ws/install/test_vl_publisher:/home/neubility/nb_devel_ws/install/ekf:/home/neubility/nb_devel_ws/install/visual_localizer_msgs:/home/neubility/nb_devel_ws/install/ublox:/home/neubility/nb_devel_ws/install/ublox_gps:/home/neubility/nb_devel_ws/install/ublox_msgs:/home/neubility/nb_devel_ws/install/ublox_serialization:/home/neubility/nb_devel_ws/install/stm:/home/neubility/nb_devel_ws/install/ntrip:/home/neubility/nb_devel_ws/install/neubie:/home/neubility/nb_devel_ws/install/e2box:/home/neubility/nb_devel_ws/install/status_msgs:/home/neubility/nb_devel_ws/install/sensor_alive_msgs:/home/neubility/nb_devel_ws/install/scout_base:/home/neubility/nb_devel_ws/install/scout_sdk:/home/neubility/nb_devel_ws/install/scout_msgs:/home/neubility/nb_devel_ws/install/satpos_msgs:/home/neubility/nb_devel_ws/install/rtcm_msgs:/home/neubility/nb_devel_ws/install/rtcm_client:/home/neubility/nb_devel_ws/install/nb_platform_pkg:/home/neubility/nb_devel_ws/install/link_fake_utm_pose_generator:/home/neubility/nb_devel_ws/install/link_fake_teleoperator:/home/neubility/nb_devel_ws/install/link_fake_global_localization:/home/neubility/nb_devel_ws/install/link_util:/home/neubility/nb_devel_ws/install/link_simulation:/home/neubility/nb_devel_ws/install/link_fake_status_sender:/home/neubility/nb_devel_ws/install/link_fake_sensor_broadcaster:/home/neubility/nb_devel_ws/install/link_fake_cover_motor:/home/neubility/nb_devel_ws/install/link_fake_control_bridge:/home/neubility/nb_devel_ws/install/groot:/home/neubility/nb_devel_ws/install/ft980:/home/neubility/nb_devel_ws/install/ctrl_bridge_msgs:/home/neubility/nb_devel_ws/install/autonomy_ros2_message:/home/neubility/nb_devel_ws/install/agnss:/opt/ros/eloquent
LANG=en_US.UTF-8
DISPLAY=:0
VSCODE_CRASH_REPORTER_START_OPTIONS={"companyName":"Microsoft","productName":"VSCode","submitURL":"appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=91d2ae32-f66e-4309-86a6-e6698ed4cebc&iid=91d2ae32-f66e-4309-86a6-e6698ed4cebc&sid=91d2ae32-f66e-4309-86a6-e6698ed4cebc","uploadToServer":true}
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
VSCODE_LOG_STACK=false
GNOME_SHELL_SESSION_MODE=ubuntu
VSCODE_IPC_HOOK_EXTHOST=/run/user/1000/vscode-ipc-ff3e927c-1693-4357-8b4b-5e198d78dbd4.sock
USERNAME=neubility
CHROME_DESKTOP=code-url-handler.desktop
XDG_VTNR=1
GIO_LAUNCHED_DESKTOP_FILE_PID=11026
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
VSCODE_CODE_CACHE_PATH=/home/neubility/.config/Code/CachedData/899d46d82c4c95423fb7e10e68eba52050e30ba3
LC_NAME=ko_KR.UTF-8
XDG_SESSION_ID=1
USER=neubility
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
PWD=/home/neubility/path_planning_ws/path_planning
CYCLONEDDS_URI=file:///home/neubility/robot_cfg/cyclonedds/cyclonedds.xml
HOME=/home/neubility
TEXTDOMAIN=im-config
CMAKE_PREFIX_PATH=/home/neubility/path_planning_ws/path_planning/install/pso_planner_pkg:/home/neubility/nb_devel_ws/install/test_vl_publisher:/home/neubility/nb_devel_ws/install/ekf:/home/neubility/nb_devel_ws/install/visual_localizer_msgs:/home/neubility/nb_devel_ws/install/ublox:/home/neubility/nb_devel_ws/install/ublox_gps:/home/neubility/nb_devel_ws/install/ublox_msgs:/home/neubility/nb_devel_ws/install/ublox_serialization:/home/neubility/nb_devel_ws/install/stm:/home/neubility/nb_devel_ws/install/neubie:/home/neubility/nb_devel_ws/install/e2box:/home/neubility/nb_devel_ws/install/status_msgs:/home/neubility/nb_devel_ws/install/sensor_alive_msgs:/home/neubility/nb_devel_ws/install/scout_base:/home/neubility/nb_devel_ws/install/scout_sdk:/home/neubility/nb_devel_ws/install/scout_msgs:/home/neubility/nb_devel_ws/install/satpos_msgs:/home/neubility/nb_devel_ws/install/rtcm_msgs:/home/neubility/nb_devel_ws/install/rtcm_client:/home/neubility/nb_devel_ws/install/nb_platform_pkg:/home/neubility/nb_devel_ws/install/link_fake_utm_pose_generator:/home/neubility/nb_devel_ws/install/link_fake_teleoperator:/home/neubility/nb_devel_ws/install/link_fake_global_localization:/home/neubility/nb_devel_ws/install/link_util:/home/neubility/nb_devel_ws/install/link_simulation:/home/neubility/nb_devel_ws/install/link_fake_status_sender:/home/neubility/nb_devel_ws/install/link_fake_sensor_broadcaster:/home/neubility/nb_devel_ws/install/link_fake_cover_motor:/home/neubility/nb_devel_ws/install/link_fake_control_bridge:/home/neubility/nb_devel_ws/install/groot:/home/neubility/nb_devel_ws/install/ft980:/home/neubility/nb_devel_ws/install/ctrl_bridge_msgs:/home/neubility/nb_devel_ws/install/autonomy_ros2_message
SSH_AGENT_PID=1377
QT_ACCESSIBILITY=1
VSCODE_VERBOSE_LOGGING=true
ROS_DOMAIN_ID=0
XDG_SESSION_TYPE=x11
VSCODE_LOG_NATIVE=false
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
VSCODE_CWD=/home/neubility
COLCON_PREFIX_PATH=/home/neubility/path_planning_ws/path_planning/install:/home/neubility/nb_devel_ws/install
VSCODE_AMD_ENTRYPOINT=vs/workbench/services/extensions/node/extensionHostProcess
XDG_SESSION_DESKTOP=ubuntu
LC_ADDRESS=ko_KR.UTF-8
GJS_DEBUG_OUTPUT=stderr
LC_NUMERIC=ko_KR.UTF-8
ROS_VERSION=2
GTK_MODULES=gail:atk-bridge
VSCODE_PID=11026
WINDOWPATH=1
ROS_LOCALHOST_ONLY=0
SHELL=/bin/bash
ROS_PYTHON_VERSION=3
QT_IM_MODULE=ibus
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=2
XDG_CURRENT_DESKTOP=Unity
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
VSCODE_PIPE_LOGGING=true
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
ELECTRON_RUN_AS_NODE=1
SHLVL=2
XDG_SEAT=seat0
PYTHONPATH=/home/neubility/nb_devel_ws/install/visual_localizer_msgs/lib/python3.6/site-packages:/home/neubility/nb_devel_ws/install/ublox_msgs/lib/python3.6/site-packages:/home/neubility/nb_devel_ws/build/ntrip:/home/neubility/nb_devel_ws/install/ntrip/lib/python3.6/site-packages:/home/neubility/nb_devel_ws/install/status_msgs/lib/python3.6/site-packages:/home/neubility/nb_devel_ws/install/sensor_alive_msgs/lib/python3.6/site-packages:/home/neubility/nb_devel_ws/install/scout_msgs/lib/python3.6/site-packages:/home/neubility/nb_devel_ws/install/satpos_msgs/lib/python3.6/site-packages:/home/neubility/nb_devel_ws/install/rtcm_msgs/lib/python3.6/site-packages:/home/neubility/nb_devel_ws/install/ctrl_bridge_msgs/lib/python3.6/site-packages:/home/neubility/nb_devel_ws/install/autonomy_ros2_message/lib/python3.6/site-packages:/home/neubility/nb_devel_ws/build/agnss:/home/neubility/nb_devel_ws/install/agnss/lib/python3.6/site-packages:/opt/ros/eloquent/lib/python3.6/site-packages
LC_TELEPHONE=ko_KR.UTF-8
GDK_BACKEND=x11
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=neubility
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PATH=/home/neubility/Qt5.14.2/Tools/QtCreator/bin:/usr/local/cuda-11.4/bin:/opt/ros/eloquent/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
LC_IDENTIFICATION=ko_KR.UTF-8
VSCODE_IPC_HOOK=/run/user/1000/vscode-e25914f8-1.63.2-main.sock
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SESSION_MANAGER=local/neubility:@/tmp/.ICE-unix/1298,unix/neubility:/tmp/.ICE-unix/1298
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
BREAKPAD_DUMP_LOCATION=/home/neubility/.config/Code/exthost Crash Reports
ROS_DISTRO=eloquent
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
LC_TIME=ko_KR.UTF-8
_=/usr/bin/env
